ButtonTask/ButtonTask/MainWindow.xaml

<Window x:Class="ButtonTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid>
        <StackPanel  Background="SeaGreen" Orientation="Vertical" Name="MainStack">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Name="Stack1">

                <Button 
                    Margin="10,10,20,30" 
                    Height="150" 
                    Width="200" 
                    Content="1" 
                    FontSize="70" 
                    Background="LightPink"
                    Name="button1"
                    MouseRightButtonDown="button1_MouseRightButtonDown"
                    MouseLeftButtonDown="button1_MouseLeftButtonDown"></Button>
                <Button 
                    Margin="10,10,20,30" 
                    Height="150" 
                    Width="200" 
                    Content="2" 
                    FontSize="70" 
                    Background="DeepSkyBlue"
                    Name="button2"
                    MouseRightButtonDown="button1_MouseRightButtonDown"></Button>
                <Button 
                    Margin="10,10,20,30" 
                    Height="150" 
                    Width="200" 
                    Content="3" 
                    FontSize="70" 
                    Background="Brown"
                    Name="button3"
                    MouseRightButtonDown="button1_MouseRightButtonDown"></Button>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Name="Stack2">

                <Button 
                    Margin="10,10,20,10" 
                    Height="150" 
                    Width="200" 
                    Content="4" 
                    FontSize="70" 
                    Background="Wheat"
                    Name="button4"
                    MouseRightButtonDown="button4_MouseRightButtonDown"></Button>
                <Button 
                    Margin="10,10,20,10" 
                    Height="150" 
                    Width="200" 
                    Content="5" 
                    FontSize="70" 
                    Background="Beige"
                    Name="button5"
                    MouseRightButtonDown="button4_MouseRightButtonDown"></Button>
                <Button 
                    Margin="10,10,20,10" 
                    Height="150" 
                    Width="200" 
                    Content="6" 
                    FontSize="70" 
                    Background="SaddleBrown"
                    Name="button6"
                    MouseRightButtonDown="button4_MouseRightButtonDown"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
